function.name=${MY_FUNCTION:topsecret}
spring.cloud.function.definition=${MY_FUNCTION:topsecret}
spring.cloud.function.scan.packages=com.commscenter
server.port=8080
spring.cloud.function.web.export.enabled=true